<!DOCTYPE HTML>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en"> <!--<![endif]-->
    
<head>
    <!--- Basic Page Requirements
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Marius Dadarlat</title>
    <meta name="description" content="Website Redesign | Purdue ENGL309">
    <meta name="author" content="Thomas Chen">
    
    <!-- Mobile Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Dependencies
    ================================================== -->
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,400i,500,700" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>

    <img src="src/math.gif" alt="Hyperplane" id="avatar">

    <h1>Marius Dadarlat</h1>
    <p>
        Professor (PhD <a href="http://www.math.ucla.edu/">UCLA</a> 1991)
        <br>
        Department of Mathematics
        <br>
        Purdue University
        <br>
        150 N. University Street
        <br>
        West Lafayette, IN 47907-2067
        <br>
        <br>
    </p>

    <hr>
    <p>
        <h4>Contact</h4>
        Phone: (765) 4949 1940 (voicemail defective) 
        <br>
        Fax: (765) 494 0548 
        <br>
        mdd@purdue.edu
    </p>
        
    <hr>
    <p>
        <h4>Classes</h4>
        <a href="ma265.html">Math 265 (Spring 2017)</a> &#x2022; <a href="ma546.html">Math 546 (Spring 2017)</a> &#x2022; <a href="opalgebra.html">Operator Algebras Seminar</a>
    </p>
    
    
    <hr>
    <p>
        <h4>Lectures</h4>
        <a href="seminar.html">Wabash Modern Analysis Seminar and Conferences</a> &#x2022; <a href="https://www.math.purdue.edu/~mdd/GPOTS2015/index.html">GPOTS 2015</a>
    </p>
        
    <hr>
        <h4>Research</h4>
        <a href="https://www.math.purdue.edu/~mdd/Papers.html">Papers</a> &#x2022; Operator Algebras &#x2022; K-theory &#x2022; Noncommutable Topography
    <hr>
    

    
    
    <footer>
    <br>
    <p>
        <a href="editorship.html">Editorship</a> &#x2022; <a href="http://www.math.purdue.edu/">Purdue Mathematics</a> &#x2022; <a href="http://www.purdue.edu/">Purdue University</a>
    </p>
        <q>L'avancement et la perfection des mathématiques sont intimement liés à la prospérité de l'État. - (Napoléon)</q>                 
    </footer>
        
    <!-- Javascript
    ================================================== -->
        
    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Local js -->
    <script src="script.js"></script>
</body>
    
    
</html>